@font-face {font-family: "lugia-symbol-icon";
  src: url('lugia-symbol-icon.eot?t=1582088546437'); /* IE9*/
  src: url('lugia-symbol-icon.eot?t=1582088546437#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("lugia-symbol-icon.woff2?t=1582088546437") format("woff2"),
  url("lugia-symbol-icon.woff?t=1582088546437") format("woff"),
  url('lugia-symbol-icon.ttf?t=1582088546437') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('lugia-symbol-icon.svg?t=1582088546437#lugia-symbol-icon') format('svg'); /* iOS 4.1- */
}

[class^="lugia-symbol-icon-"], [class*=" lugia-symbol-icon-"] {
  font-family: 'lugia-symbol-icon' !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
.lugia-symbol-icon-symbol_basic:before { content: "\ea01"; }

}